Get Windows Spotlight Pictures_WPF/Settings.xaml

<Window x:Class="Get_Windows_Spotlight_Pictures_WPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Get_Windows_Spotlight_Pictures_WPF"
        mc:Ignorable="d"
        BorderThickness="10"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="选项" Height="337" Width="600" ResizeMode="NoResize" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="15" Color="#323232" ShadowDepth="0" Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <CheckBox Name="function1" Content="设置筛选图片大小，默认200KB：" HorizontalAlignment="Center" Margin="0,-150,0,0" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="Function1_Checked" Unchecked="Function1_Unchecked"/>
        <TextBox Name="setSize" Text="200" HorizontalAlignment="Center" Margin="0,-90,0,0" VerticalAlignment="Center" FontSize="15" IsReadOnly="True" Foreground="Gray" Width="50"/>
        <Label Name="sizeKB" Content="KB" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="80,-90,0,0" FontSize="15" Foreground="Gray"/>
        <CheckBox Name="function2" Content="提取出图片后按照横屏、竖屏分类" HorizontalAlignment="Center" Margin="0,-30,0,0" VerticalAlignment="Center" FontSize="18" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Checked="Function2_Checked"/>
        <Border  Background="LightBlue"  CornerRadius="12 12 12 12"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="-100,150,0,0">
            <Button Content="确认" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" FontSize="20" Background="Azure" Cursor="Hand" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="确认" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="确认" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Border  Background="LightBlue" CornerRadius="12 12 12 12" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="100,150,0,0" >
            <Button Content="取消" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" FontSize="20" Background="Azure" Cursor="Hand" Click="Button_Click">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="取消" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
    </Grid>
</Window>
