Get Windows Spotlight Pictures_WPF/Window1.xaml

<Window x:Class="Get_Windows_Spotlight_Pictures_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Get_Windows_Spotlight_Pictures_WPF"
        mc:Ignorable="d"
        BorderThickness="10"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        Title="Windows聚焦壁纸提取小程序" Height="450" Width="800" ResizeMode="NoResize" WindowStyle="None">
    <Window.Effect>
        <DropShadowEffect BlurRadius="20" Color="#323232" ShadowDepth="0" Opacity="0.5"/>
    </Window.Effect>
    <Grid>
        <Button Content="退出" Margin="730 10 10 395" BorderBrush="Transparent" Background="Transparent" FontFamily="微软雅黑" FontSize="13" Foreground="#808080" Cursor="Hand" Click="Button_Click">
            <Button.Style>
                <Style TargetType="Button">
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="true">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Label Content="退出" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#808080" FontSize="13" >
                                            <Label.Effect>
                                                <DropShadowEffect Color="#AAA" BlurRadius="2" ShadowDepth="0" Opacity="0.3"/>
                                            </Label.Effect>
                                        </Label>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="false">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Label Content="退出" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="#808080" FontSize="13"/>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>
        <Label Content="选择图片存放位置：" HorizontalAlignment="Left" Margin="80,40,0,0" VerticalAlignment="Top" FontSize="20"/>
        <Border  Background="LightBlue" Margin="260,43,440,357"   CornerRadius="12 12 12 12" >
            <Button Content="Button" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="50" FontSize="20" Background="Azure" Cursor="Hand" Click="Button_Click_1">
                <Button.Style>
                    <Style TargetType="Button">
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="浏览" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="17" />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Label Content="浏览" HorizontalAlignment="Center" VerticalAlignment="Center"  FontSize="15"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Border>
        <Label Content="所选位置为：" HorizontalAlignment="Left" Margin="80,85,0,0" FontSize="20" VerticalAlignment="Top"/>
        <TextBox Name="showPath" Text="待选择" HorizontalAlignment="Left" Margin="200,90,0,0" FontSize="15" VerticalAlignment="Top" Padding="2" IsReadOnly="True"/>
        <Label Name="start"  Content="正在搜索源文件夹 ......" Margin="80,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="sourcePath" Content="123" Margin="80,155,80,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Name="allFiles" Margin="80,180,80,150" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Label Name="startOutPut" Content="符合要求文件输出至目标文件夹 ......" Margin="80,280,80,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <ListBox Name="outPut" Margin="80,305,80,40" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
